<!DOCTYPE html>
<html>
    <head>
        <title>AI For Social Good-Home</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="upper">
            <ul class="menu">
                <li style="float:left"><a href="index.html">Home</a></li>
                <li><a href="principle.html">AI Principles</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="agriculture.html">Agriculture</a></li>
                <li><a href="health.html">Health</a></li>
            </ul>
            <div class="upper-text">
                <p style="font-size:100px; font-weight: bold;">AI For Social Good</p>
                <p style="font-size:20px;"><br>Build a better future together with the help of AI.<br><br></p>
            </div>
        </div>
        <div class="part1">
            <img src="/image/illustration1.png" class='illustration1' width="400" height="180">
            <div class="part1-header">What Is Social Good?</div>
            <div class="part1-content">
                <img src="/image/what-social-good.jpg" class="illustration2" width="430px">
                <p class="what-social-good">
                        Social good is not limited to charity, it can be any action that <u>provides some sort of benefit to the earth and the general public</u>. 
                        Anything that unambiguously improves quality of life for all people in a society, region, city or neighborhood can be viewed as a social good. 
                        It covers various ascepts related to our life, including education, environment, healthcare,  social equity and inclusiveness, social security, 
                        cultural heritage and so on. <br><br>
                        Social good is not something that only those big organizations and governments can make contributions.  With the development of technology, 
                        new media innovations and the explosion of online communities, social good is now about global citizens uniting to unlock the potential of individuals, 
                        technology and collaboration to <u>create positive societal impact</u>. It is about engagement, shareability and bringing people together to change the 
                        world for the better.
                </p> 
            </div>
        
        </div>
        <div class="part2">
            <img src="/image/illustration1.png" class='illustration1' width="400" height="180">
            <div class="part2-header">What Can AI Do For Social Good?</div>
            <div class="part2-content">
                <img src="/image/illustration3.png" class='illustration2' width="430px">
                <p class="ai-for-good">
                    AI for social good (AI4SG) is a relatively new research field that focuses on tackling important social, environmental, 
                    and public health challenges that exist today using artificial intelligence(AI). The field is focused on delivering positive social impact in accordance with the priorities 
                    outlined in the <a class='link' href='https://social.desa.un.org/issues/disability/sustainable-development-goals-sdgs-and-disability' target='_blank'>United Nations' 17 
                    Sustainable Development Goals</a>, shown on the left.<br><br>
                    AI technologies, such as <u>Machine Learning, Natural Language Processing, Human-Computer Interaction, Computer Vision, Virtual Reality(VR) and Augmented Reality(AR)</u>, can be 
                    applied to public health, environment, education, social equality and many other specific areas. Some corporations
                    and organizations have launched programs, calling for new ideas to use AI to help address societal challenges, such as 
                    <a class='link' href='https://impactchallenge.withgoogle.com/ai2018' target='_blank'>GOOGLE AI IMPACT CHALLENGE</a>, Microsoft's <a class='link' href='https://www.microsoftrnd.co.il/ai-for-good' target='_blank'>AI for Good Acceleration Program</a>.
                    and OPPO's <a class='link' href='https://www.oppo.com/en/proposal/' target='_blank'>Research Institute Innovation Accelerator</a>. <br><br>                   
                </p> 
            </div>
            <div class="part2-content2">
                <p class='ai-for-good' style="padding-left:20px;">
                    More and more public sectors are recognizing the potential of AI to enhance services and solve problems in the social, economic and environmental domains.
                    In 2019, <a class='link' href='https://research.google/locations/india/' target='_blank'>Google Research India</a> –– an AI lab starting in Bangalore was created. 
                    This team focuses on two pillars: First, advancing fundamental computer science and AI research. Second, applying this research to tackle big problems in fields 
                    like healthcare, agriculture, and education while also using it to make apps and services used by billions of people more helpful.
                    In mid-2021, Thailand and Bangladesh onboarded into the AI for Social Good project launched by the Association of Pacific Rim Universities (APRU), UN ESCAP and Google.org.
                </p>
                <img src="/image/illustration2.jpg" class='illustration3' width="430px">
            </div>
            <div class="part2-content3">
                <h1>Efforts from Big Companies</h1>
                <div class="company-column">
                    <div class="company">
                        <a class='c-name' href="https://ai.google/social-good/">Google</a>
                    </div>
                    <div class="company">
                        <a class='c-name' href="https://www.microsoft.com/en-us/ai/ai-for-good">Microsoft</a>
                    </div>
                    <div class="company">
                        <a class='c-name' href="https://e-campaign.huawei.com/cn/cloudforgood/index.html">HUAWEI</a>
                    </div>
    
                </div>
            </div>
        </div>
        <div class="part3">
            <img src="/image/illustration1.png" class='illustration1' width="400" height="180">
            <div class="part3-header">A Glimpse Into It</div>
            <div style="padding-left:50px;padding-right: 50px;padding-bottom: 40px;">
                <iframe width='100%' height="400" src="https://www.youtube.com/embed/mnSScpgfx3o" title="5 Times When AI Was Used For Social Good" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>